<view>
  <view wx:for="{{items}}" wx:key="{{index}}" class='message-item'>
    <image class='photo' src='/img/photo/{{item.photo}}'></image>
    <view class='message-content'>
      <view class='name'>{{item.name}}</view>
      <view class='recent'>{{item.recent}}</view>
    </view>
    <view class='time'>{{item.time}}</view>
  </view>
</view>